<!doctype html>
<html lang="en">
    <head>                              
        <title>Maldives Tourism</title>  
            <meta charset="utf-8">  
            <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
            </script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
            </script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
            </script>
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="css/main.css">
            <link rel="stylesheet" type="text/css" href="css/home.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        
        <nav class= "navbar navbar-expand-md fixed-top ">
            <img class = "img-responsive" src="images/logo.png">
            <button class="navbar-toggler navbar-dark" type="button" data-toggle = "collapse" data-target = "#main-navigation">
                <span class = "navbar-toggler-icon">
                </span>
            </button>
            
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            HOME
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours.html">
                            EVENTS
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">
                            ABOUT US
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">
                            OUR TEAM
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">     
                            CONTACT
                        </a>
                    </li>
                </ul>
            </div>  
         </nav>
        
         <div class = "overlay">
         </div>
        
         <div class="description-back">
         <div class = "description">
             <h1>MALDIVES TOURISM</h1>
             <p>
                 A Maldives holiday offers you the chance to wiggle your toes in the pristine white sands, toss them between your feet and let the gushing waves of the ocean keep your mind at an optimum relaxed level.
             </p>
        </div>
        </div>
        
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-2"><br>
                    <a href="contact.html" style="color: white">CONTACT US</a>
                </div>
                 <div class="col-sm-2"><br>
                    <p>TERMS OF USE</p>
                </div>
                 <div class="col-sm-2"><br>
                    <p>PRIVACY NOTICE</p>
                </div>
                <div class="col-sm-2"><br>
                    <p>COOKIE POLICY</p>
                </div>
                <div class="col-sm-2"><br>
                </div>
                <div class="col-sm-2"><br>
                    <p>
                        <i class="fa fa-twitter-square" aria-hidden="true" style="font-size:30px;"></i>
                        <i class="fa fa-facebook-square" aria-hidden="true" style="font-size:30px;" ></i>
                        <i class="fa fa-instagram" aria-hidden="true" style="font-size:30px;"></i>
                    </p>
                </div>
            </div>
        </div>      
    </div> 
        
    </body>   
</html>